name: Generate WP Since Map

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout projeto
        uses: actions/checkout@v4

      - name: Instalar dependências PHP
        run: |
          sudo apt-get update
          sudo apt-get install -y php php-cli php-mbstring unzip curl

      - name: Instalar Composer
        run: |
          curl -sS https://getcomposer.org/installer | php
          sudo mv composer.phar /usr/local/bin/composer

      - name: Instalar dependências do projeto
        run: composer install

      - name: Baixar WordPress
        run: |
          curl -O https://wordpress.org/latest.zip
          unzip latest.zip -d wp-source
          mv wp-source/wordpress/* wp-source/

      - name: Gerar arquivo JSON
        run: php generate-since-json.php

      - name: Limpar arquivos temporários
        run: rm -rf wp.tar.gz wp-source

      - name: Instalar GitHub CLI
        run: sudo apt install gh -y

      - name: Criar nova branch
        run: |
          BRANCH_NAME=update-since-map-${{ github.run_number }}
          echo "BRANCH_NAME=$BRANCH_NAME" >> $GITHUB_ENV
          git checkout -b "$BRANCH_NAME"

      - name: Commit mudanças
        run: |
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "GitHub Actions"
          git add wp-since.json
          DATE=$(date +"%Y-%m-%d")
          git commit -m "chore(data): update since map on $DATE" || echo "Nada pra commitar"
          git push origin $BRANCH_NAME

      - name: Criar Pull Request
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          gh pr create \
            --head "$BRANCH_NAME" \
            --base main \
            --title "chore(data): update since map" \
            --body "Atualização automática do mapa de versões gerado por GitHub Actions."
